./src/main/java/MarketOrder.java:2: error: duplicate class: MarketOrder
public class MarketOrder {
       ^
./src/main/java/AllianceShipyard.java:4: error: duplicate class: AllianceShipyard
public class AllianceShipyard {
       ^
./src/main/java/Coordinates3D.java:2: error: duplicate class: Coordinates3D
public class Coordinates3D {
       ^
./src/main/java/SaveSystem.java:114: error: duplicate class: Player
class Player implements Serializable{}
^
./src/main/java/SaveSystem.java:116: error: duplicate class: Resources
class Resources implements Serializable{}
^
./src/main/java/Game.java:11: error: duplicate class: MessageSystem
class MessageSystem {
^
./src/main/java/Game.java:19: error: duplicate class: AudioSystem
class AudioSystem {
^
./src/main/java/Game.java:28: error: duplicate class: Player
class Player {
^
./src/main/java/Game.java:41: error: duplicate class: Universe
class Universe {
^
./src/main/java/Game.java:45: error: duplicate class: Resources
class Resources {
^
./src/main/java/Game.java:49: error: duplicate class: Coordinates3D
class Coordinates3D {
^
./src/main/java/Game.java:65: error: duplicate class: Position
class Position {
^
./src/main/java/Game.java:76: error: duplicate class: ImpulseDrive
class ImpulseDrive {
^
./src/main/java/Game.java:104: error: duplicate class: SpaceTransport
class SpaceTransport {
^
./src/main/java/Game.java:122: error: duplicate class: ResearchSystem
class ResearchSystem {
^
./src/main/java/Game.java:159: error: duplicate class: CodexSystem
class CodexSystem{
^
./src/main/java/Game.java:188: error: duplicate class: SaveSystem
class SaveSystem {
^
./src/main/java/Game.java:217: error: duplicate class: ExpansionSystem
class ExpansionSystem{
^
./src/main/java/Game.java:220: error: duplicate class: Tutorial
class Tutorial{
^
./src/main/java/Game.java:227: error: duplicate class: Empire
class Empire{
^
./src/main/java/Game.java:231: error: duplicate class: AnnouncementSystem
class AnnouncementSystem {}
^
./src/main/java/Game.java:232: error: duplicate class: EmpireSkillSystem
class EmpireSkillSystem {}
^
./src/main/java/Game.java:233: error: duplicate class: ZoneGuideSystem
class ZoneGuideSystem {}
^
./src/main/java/Game.java:234: error: duplicate class: PrestigeSystem
class PrestigeSystem {}
^
./src/main/java/Game.java:235: error: duplicate class: AscensionSystem
class AscensionSystem {}
^
./src/main/java/Game.java:236: error: duplicate class: EmpireTitleSystem
class EmpireTitleSystem {}
^
./src/main/java/Game.java:237: error: duplicate class: Battleground
class Battleground {}
^
./src/main/java/Game.java:238: error: duplicate class: BattlefieldRaid
class BattlefieldRaid {}
^
./src/main/java/Game.java:240: error: duplicate class: Game
public class Game {
       ^
./src/main/java/Game.java:357: error: duplicate class: ClientHandler
class ClientHandler implements Runnable {
^
./src/main/java/Main.java:363: error: duplicate class: main.java.CombatSystem
class CombatSystem {
^
./src/main/java/Main.java:495: error: duplicate class: main.java.CombatLog
class CombatLog {
^
./src/main/java/Main.java:509: error: duplicate class: main.java.CombatResult
class CombatResult {
^
./src/main/java/Main.java:519: error: duplicate class: main.java.Rewards
class Rewards {
^
./src/main/java/Main.java:894: error: duplicate class: main.java.Fleet
class Fleet {
^
./src/main/java/Main.java:911: error: duplicate class: main.java.CombatInstance
class CombatInstance {
^
./src/main/java/StarTrekRace.java:2: error: enum Major_Powers_Race is public, should be declared in a file named Major_Powers_Race.java
public enum Major_Powers_Race {
       ^
./src/main/java/MissionSystem.java:2: error: duplicate class: MissionSystem
public class MissionSystem {
       ^
./src/main/java/Player.java:4: error: duplicate class: Account
class Account {
^
./src/main/java/Player.java:8: error: duplicate class: Major_Powers_Race
enum Major_Powers_Race {
^
./src/main/java/Player.java:15: error: duplicate class: StarTrekTechnology
class StarTrekTechnology {
^
./src/main/java/Player.java:35: error: duplicate class: Stats
class Stats {
^
./src/main/java/Player.java:42: error: duplicate class: Resources
class Resources {
^
./src/main/java/Player.java:46: error: duplicate class: Bank
class Bank {
^
./src/main/java/Player.java:50: error: duplicate class: Empire
class Empire {
^
./src/main/java/Player.java:54: error: duplicate class: Position
class Position {
^
./src/main/java/Player.java:62: error: duplicate class: Coordinates3D
class Coordinates3D {
^
./src/main/java/Player.java:74: error: duplicate class: Ship
class Ship {
^
./src/main/java/Player.java:79: error: duplicate class: Inventory
class Inventory {
^
./src/main/java/Player.java:87: error: duplicate class: Shipyard
class Shipyard {
^
./src/main/java/Player.java:95: error: duplicate class: Player
public class Player {
       ^
./src/main/java/Player.java:138: error: class Main is public, should be declared in a file named Main.java
public class Main {
       ^
./src/main/java/Fleet.java:4: error: duplicate class: Fleet
public class Fleet {
       ^
./src/main/java/Resources.java:2: error: duplicate class: Resources
public class Resources {
       ^
./src/main/java/Ship.java:2: error: duplicate class: Ship
public class Ship {
       ^
./src/main/java/RaceEvolutionSystem.java:130: error: duplicate class: Major_Powers_Race
enum Major_Powers_Race {
^
./src/main/java/RaceTalent.java:2: error: duplicate class: RaceTalent
public class RaceTalent {
       ^
./src/main/java/RaceTalentTree.java:2: error: duplicate class: RaceTalentTree
public class RaceTalentTree {
       ^
./src/main/java/BattlePass.java:7: error: cannot find symbol
    private Map<Integer, Reward> rewards;
                         ^
  symbol:   class Reward
  location: class BattlePass
./src/main/java/BattlePass.java:57: error: cannot find symbol
    public Reward getReward(int level) {
           ^
  symbol:   class Reward
  location: class BattlePass
./src/main/java/AllianceBank.java:4: error: cannot find symbol
    private Map<String, BankPermission> memberPermissions;
            ^
  symbol:   class Map
  location: class AllianceBank
./src/main/java/AllianceBank.java:30: error: cannot find symbol
    private Set<BankAction> allowedActions;
            ^
  symbol:   class Set
  location: class BankPermission
./src/main/java/EconomySystem.java:3: error: cannot find symbol
    private Map<String, Double> resourcePrices;
            ^
  symbol:   class Map
  location: class EconomySystem
./src/main/java/EconomySystem.java:4: error: cannot find symbol
    private Map<String, Integer> marketVolume;
            ^
  symbol:   class Map
  location: class EconomySystem
./src/main/java/ResearchSystem.java:3: error: cannot find symbol
    private Map<String, Technology> technologies;
            ^
  symbol:   class Map
  location: class ResearchSystem
./src/main/java/ResearchSystem.java:4: error: cannot find symbol
    private Map<String, Integer> researchLevels;
            ^
  symbol:   class Map
  location: class ResearchSystem
./src/main/java/Corporation.java:8: error: cannot find symbol
    private Map<String, Member> members;
                        ^
  symbol:   class Member
  location: class Corporation
./src/main/java/Corporation.java:10: error: cannot find symbol
    private CorporateAssets assets;
            ^
  symbol:   class CorporateAssets
  location: class Corporation
./src/main/java/Corporation.java:11: error: cannot find symbol
    private TaxSystem taxSystem;
            ^
  symbol:   class TaxSystem
  location: class Corporation
./src/main/java/Corporation.java:35: error: cannot find symbol
    public boolean hasPermission(String playerId, Permission permission) {
                                                  ^
  symbol:   class Permission
  location: class Corporation
./src/main/java/Corporation.java:57: error: cannot find symbol
    public boolean hasPermission(Permission permission) {
                                 ^
  symbol:   class Permission
  location: class CorporateRole
./src/main/java/IndustrySystem.java:7: error: cannot find symbol
    private List<ProductionJob> activeJobs;
                 ^
  symbol:   class ProductionJob
  location: class IndustrySystem
./src/main/java/IndustrySystem.java:73: error: cannot find symbol
    private ProductionJob currentJob;
            ^
  symbol:   class ProductionJob
  location: class IndustrialFacility
./src/main/java/IndustrySystem.java:96: error: cannot find symbol
    public void startJob(ProductionJob job) {
                         ^
  symbol:   class ProductionJob
  location: class IndustrialFacility
./src/main/java/Main.java:245: error: cannot find symbol
    private List<Resource> resources;
                 ^
  symbol:   class Resource
  location: class Sector
./src/main/java/Tutorial.java:5: error: cannot find symbol
    private List<TutorialStep> steps;
            ^
  symbol:   class List
  location: class Tutorial
./src/main/java/Stats.java:111: error: cannot find symbol
    private Map<String, ActivityEffect> activeEffects = new HashMap<>();
            ^
  symbol:   class Map
  location: class Stats
./src/main/java/Stats.java:171: error: cannot find symbol
    public void addActivityEffect(String name, String description, Map<String, Double> modifiers, int duration) {
                                                                   ^
  symbol:   class Map
  location: class Stats
./src/main/java/Stats.java:116: error: cannot find symbol
        private Map<String, Double> statModifiers;
                ^
  symbol:   class Map
  location: class Stats.ActivityEffect
./src/main/java/Stats.java:119: error: cannot find symbol
        public ActivityEffect(String name, String description, Map<String, Double> statModifiers, int duration) {
                                                               ^
  symbol:   class Map
  location: class Stats.ActivityEffect
./src/main/java/Equipment.java:5: error: cannot find symbol
    private Map<String, Integer> stats;
            ^
  symbol:   class Map
  location: class Equipment
./src/main/java/Equipment.java:9: error: cannot find symbol
    public Equipment(String name, String type, Map<String, Integer> stats, int level, String rarity) {
                                               ^
  symbol:   class Map
  location: class Equipment
./src/main/java/Equipment.java:19: error: cannot find symbol
    public Map<String, Integer> getStats() { return stats; }
           ^
  symbol:   class Map
  location: class Equipment
./src/main/java/Inventory.java:3: error: cannot find symbol
    private Map<String, List<Equipment>> equipment;
            ^
  symbol:   class Map
  location: class Inventory
./src/main/java/Inventory.java:3: error: cannot find symbol
    private Map<String, List<Equipment>> equipment;
                        ^
  symbol:   class List
  location: class Inventory
./src/main/java/Inventory.java:4: error: cannot find symbol
    private Map<String, Integer> resources;
            ^
  symbol:   class Map
  location: class Inventory
./src/main/java/Shipyard.java:3: error: cannot find symbol
    private List<ShipBlueprint> availableBlueprints;
            ^
  symbol:   class List
  location: class Shipyard
./src/main/java/Shipyard.java:4: error: cannot find symbol
    private Map<String, Integer> resourceRequirements;
            ^
  symbol:   class Map
  location: class Shipyard
./src/main/java/Shipyard.java:6: error: cannot find symbol
    private List<BuildOrder> currentOrders;
            ^
  symbol:   class List
  location: class Shipyard
./src/main/java/Shipyard.java:40: error: cannot find symbol
    public List<Ship> checkCompletedShips() {
           ^
  symbol:   class List
  location: class Shipyard
./src/main/java/Shipyard.java:64: error: cannot find symbol
    private Map<String, Integer> resourceRequirements;
            ^
  symbol:   class Map
  location: class ShipBlueprint
./src/main/java/Shipyard.java:67: error: cannot find symbol
    public ShipBlueprint(String name, Map<String, Integer> resourceRequirements, long buildTime) {
                                      ^
  symbol:   class Map
  location: class ShipBlueprint
./src/main/java/Shipyard.java:74: error: cannot find symbol
    public Map<String, Integer> getResourceRequirements() { return resourceRequirements; }
           ^
  symbol:   class Map
  location: class ShipBlueprint
./src/main/java/Empire.java:5: error: cannot find symbol
    private List<Territory> territories;
            ^
  symbol:   class List
  location: class Empire
./src/main/java/Empire.java:7: error: cannot find symbol
    private List<Player> citizens;
            ^
  symbol:   class List
  location: class Empire
./src/main/java/Empire.java:43: error: cannot find symbol
    public List<Territory> getTerritories() { return territories; }
           ^
  symbol:   class List
  location: class Empire
./src/main/java/Empire.java:45: error: cannot find symbol
    public List<Player> getCitizens() { return citizens; }
           ^
  symbol:   class List
  location: class Empire
./src/main/java/EmpireGodBonuses.java:5: error: cannot find symbol
    private Map<String, Double> currentBonuses;
            ^
  symbol:   class Map
  location: class EmpireGodBonuses
./src/main/java/CrossPlatformClient.java:2: error: package javafx.application does not exist
import javafx.application.Application;
                         ^
./src/main/java/CrossPlatformClient.java:3: error: package javafx.scene does not exist
import javafx.scene.Scene;
                   ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
only showing the first 100 errors, of 310 total; use -Xmaxerrs if you would like to see more
 