
/*****************************************
 *     DARK ALPHA ENGINE                 *
 *     By Apocalypsecode0               *
 *                                       *
 *     ▓█████▄  ▄▄▄       ██▀███        *
 *     ▒██▀ ██▌▒████▄    ▓██ ▒ ██▒     *
 *     ░██   █▌▒██  ▀█▄  ▓██ ░▄█ ▒     *
 *     ░▓█▄   ▌░██▄▄▄▄██ ▒██▀▀█▄       *
 *     ░▒████▓  ▓█   ▓██▒░██▓ ▒██▒     *
 *      ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░     *
 *     SPACE COMBAT ENGINE v1.0.0       *
 *****************************************/
